def generateKey(string, key):
    key = list(key)
    if len(string) == len(key):
        return "".join(key)
    else:
        for i in range(len(string) - len(key)):
            key.append(key[i % len(key)])
    return "".join(key)

def encryption(string, key):
    encrypt_text = []
    for i in range(len(string)):
        x = (ord(string[i]) + ord(key[i]) - 2 * ord('A')) % 26
        encrypt_text.append(chr(x + ord('A')))
    return "".join(encrypt_text)

def decryption(encrypt_text, key):
    orig_text = []
    for i in range(len(encrypt_text)):
        x = (ord(encrypt_text[i]) - ord(key[i]) + 26) % 26
        orig_text.append(chr(x + ord('A')))
    return "".join(orig_text)

if __name__ == "__main__":
    string = input("Enter the message: ").upper().replace(" ", "")
    keyword = input("Enter the keyword: ").upper()
    key = generateKey(string, keyword)
    
    encrypt_text = encryption(string, key)
    print("Encrypted message:", encrypt_text)
    
    decrypted_text = decryption(encrypt_text, key)
    print("Decrypted message:", decrypted_text)